# Hadoop-Text-classification

./: .gitignore  README.md  classStrToNum  dependency-reduced-pom.xml  pom.xml
input/: politics  sports  tech  usa
src/main/java/com/hhh/mapreduce/: InfoGain.java  KNN.java  Main.java  NB.java  SortGain.java  TFIDF.java  TFIDF_.java  authorIDF.java  preprocess.java  wordcount.java
